Lookup:State
0=
1=Chance Time on 
2=Slot Machine on 
3=Buried Treasure on 
4=Treasure Divers on 
5=Shell Game on 
6=Slot Car Derby 1 on 
7=Hot Bob-omb on 
8=Slot Car Derby 2 on 
9=Pipe Maze on 
10=Ghost Guess  on 
11=Musical Mushrooms on 
12=Pedal Power on 
13=Crazy Cutter on 
14=Face Lift on 
15=Whack-a-Plant on 
16=Bash 'n' Cash on 
17=Bowl Over on 
18=Ground Pound on 
19=Balloon Burst on 
20=Coin Block Blitz on 
21=Coin Block Bash on 
22=Skateboard Scamper on 
23=Box Mountain Mayhem on 
24=Platform Peril on 
25=Teetering Towers on 
26=Mushroom Mix-Up on 
27=Bumper Ball Maze 1 on 
28=Grab Bag on 
29=Bobsled Run on 
30=Bumper Balls on 
31=TightRope Treachery on 
32=Knock Block Tower on 
33=Tipsy Tourney on 
34=Bombs Away on 
35=Crane Game on 
36=Bumper Ball Maze 2 on 
37=Slot Car Derby on 
38=Mario Bandstand on 
39=Desert Dash on 
40=Shy Guy Says on 
41=Limbo Dance on 
42=Bombsketball on 
43=Cast Aways on 
44=Key-pa-way on 
45=Running of the Bulb on 
46=Hot Rope Jump on 
47=Handcar Havoc on 
49=Deep Sea Divers on 
50=Piranha's Pursuit on 
51=Tug o' War on 
52=Paddle Battle on 
53=Bumper Ball Maze 3 on 
54=Coin Shower Flower on 
55=Hammer Drop on 
65530=
65531=
65532=
65533=
65534=
65535=

Lookup:Board
0x0000=Donkey Kong's Jungle Adventure
0x0001=Peach's Birthday Cake
0x0002=Yoshi's Tropical Island
0x0003=Wario's Battle Canyon
0x0004=Luigi's Engine Room
0x0005=Mario's Rainbow Castle
0x0006=Bowser's Magma Mountain
0x0007=Eternal Star
0x0008=Tutorial Board
0x0009=Mini-Game Stadium
0x000a=Mini-Game Island

Lookup:Turnno
0=
1=Turn 1
2=Turn 2
3=Turn 3
4=Turn 4
5=Turn 5
6=Turn 6
7=Turn 7
8=Turn 8
9=Turn 9
10=Turn 10
11=Turn 11
12=Turn 12
13=Turn 13
14=Turn 14
15=Turn 15
16=Turn 16
17=Turn 17
18=Turn 18
19=Turn 19
20=Turn 20
21=Turn 21
22=Turn 22
23=Turn 23
24=Turn 24
25=Turn 25
26=Turn 26
27=Turn 27
28=Turn 28
29=Turn 29
30=Turn 30
31=Turn 31
32=Turn 32
33=Turn 33
34=Turn 34
35=Turn 35
36=Turn 36
37=Turn 37
38=Turn 38
39=Turn 39
40=Turn 40
41=Turn 41
42=Turn 42
43=Turn 43
44=Turn 44
45=Turn 45
46=Turn 46
47=Turn 47
48=Turn 48
49=Turn 49
50=Turn 50

Lookup:Length
0x0000=
0x000a=/10
0x0014=/20
0x001e=/30
0x0023=/35
0x0032=/50

Display: 
@State(0xed5dc)@Board(0xed5c0) @Turnno(0xed5ca)@Length(0xed5c4)