0.008
Mario Party
51100:0x0f09f4=65_0xH0ed5c0=0S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Jungle Adventure:Complete a game on the Donkey Kong's Jungle Adventure board.: : : :Celeryyy:5:1500930540:1501004773:0:0:52460
51108:0x0f09f4=100_0xH0ed5c0=0_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Jungle Adventure S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930570:1502978494:0:0:52441
51101:0x0f09f4=65_0xH0ed5c0=1S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Birthday Cake:Complete a game on the Peach's Birthday Cake board.: : : :Celeryyy:5:1500930547:1501004782:0:0:52461
51109:0x0f09f4=100_0xH0ed5c0=1_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Birthday Cake S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930573:1502978459:0:0:52442
51102:0x0f09f4=65_0xH0ed5c0=2S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Tropical Island:Complete a game on the Yoshi's Tropical Island board.: : : :Celeryyy:5:1500930550:1501004789:0:0:52462
51110:0x0f09f4=100_0xH0ed5c0=2_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Tropical Island S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930575:1502978431:0:0:52443
51103:0x0f09f4=65_0xH0ed5c0=3S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Battle Canyon:Complete a game on the Wario's Battle Canyon board.: : : :Celeryyy:5:1500930553:1501004818:0:0:52463
51111:0x0f09f4=100_0xH0ed5c0=3_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Battle Canyon S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930578:1502978404:0:0:52444
51104:0x0f09f4=65_0xH0ed5c0=4S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Engine Room:Complete a game on the Luigi's Engine Room board.: : : :Celeryyy:5:1500930556:1501004826:0:0:52464
51112:0x0f09f4=100_0xH0ed5c0=4_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Engine Room S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930582:1502978372:0:0:52445
51105:0x0f09f4=65_0xH0ed5c0=5S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Rainbow Castle:Complete a game on the Mario's Rainbow Castle board.: : : :Celeryyy:5:1500930560:1501004833:0:0:52465
51113:0x0f09f4=100_0xH0ed5c0=5_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Rainbow Castle S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930584:1502978345:0:0:52446
51106:0x0f09f4=65_0xH0ed5c0=6S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Magma Mountain:Complete a game on the Bowser's Magma Mountain board.: : : :Celeryyy:5:1500930562:1501004839:0:0:52466
51114:0x0f09f4=100_0xH0ed5c0=6_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Magma Mountain S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930588:1502978310:0:0:52447
51107:0x0f09f4=65_0xH0ed5c0=7S0x0f32b4=2S0x0f32e4=2S0x0f3314=2S0x0f3344=2:Eternal Star:Complete a game on the Eternal Star board.: : : :Celeryyy:5:1500930565:1501004846:0:0:52467
51115:0x0f09f4=100_0xH0ed5c0=7_R:0x0f09f4=105SP:0xH0f32b2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32e4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32ee>0x0f32be_0x0f32ee>0x0f331e_0x0f32ee>0x0f334e_0xM0f32b4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32e4=0SP:0xH0f32e2!=2_P:0xH0f32b2!=2_P:0xH0f3342!=2_P:0xM0f3314!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f331e>0x0f32ee_0x0f331e>0x0f32be_0x0f331e>0x0f334e_0xM0f32e4=1_0xM0f32b4=1_0xM0f3344=1_0xM0f3314=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f32b2!=2_P:0xM0f3344!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f334e>0x0f32ee_0x0f334e>0x0f331e_0x0f334e>0x0f32be_0xM0f32e4=1_0xM0f3314=1_0xM0f32b4=1_0xM0f3344=0SP:0xH0f32e2!=2_P:0xH0f3312!=2_P:0xH0f3342!=2_P:0xM0f32b4!=0_0x0f09f4=124.20._P:d0x0f09f4=124_0x0f32be>0x0f32ee_0x0f32be>0x0f331e_0x0f32be>0x0f334e_0xM0f32e4=1_0xM0f3314=1_0xM0f3344=1_0xM0f32b4=0:Eternal Star S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1500930596:1502978267:0:0:52448
51117:0x0f09f4=65_0x0ed5c4=20S0xM0f32b4=0_0x0f32d4>=200S0xM0f32e4=0_0x0f3304>=200S0xM0f3314=0_0x0f3334>=200S0xM0f3344=0_0x0f3364>=200:Coin Superstar:Complete a 20-turn game with a Coin Star of 200 or more.: : : :Celeryyy:10:1500932527:1502853633:0:0:52473
51118:0x0f09f4=65_0x0ed5c4=20S0xM0f32b4=0_0x0f32d6>=150_R:0x0f32d6>999S0xM0f32e4=0_0x0f3306>=150_R:0x0f3306>999S0xM0f3314=0_0x0f3336>=150_R:0x0f3336>999S0xM0f3344=0_0x0f3366>=150_R:0x0f3366>999:Mini-Game Superstar:Complete a 20-turn game with a Mini-Game Star of 150 or more.: : : :Celeryyy:10:1500932530:1502853665:0:0:52474
51119:0x0f09f4=65_0x0ed5c4=20S0xM0f32b4=0_0x0f32d6<=65485_R:0x0f32d6<999S0xM0f32e4=0_0x0f3306<=65485_R:0x0f3306<999S0xM0f3314=0_0x0f3336<=65485_R:0x0f3336<999S0xM0f3344=0_0x0f3366<=65485_R:0x0f3366<999:Mini-Game Sucker:Complete a 20-turn game with a Mini-Game Star of -50 or less.: : : :Celeryyy:10:1500932534:1502853687:0:0:52475
50856:0x0f09f4=100S0xM0f32e4=0_0x0ed168>=3S0xM0f3314=0_0x0ed16e>=3S0xM0f3344=0_0x0ed16c>=3S0xM0f32b4=0_0x0ed16a>=3:Superstar Sweep:Have one player take home all three Bonus Stars in one game.: : : :Celeryyy:10:1500204377:1502853718:0:0:52156
50988:0xH0ed5c0=10_0x0ed5dc=52_0x0f32b8>=15_R:0x0f32b8>61440:Mini-Game Island World 1:Clear Paddle Battle in the Mini-Game Island mode.: : : :Celeryyy:10:1500659697:1501004894:0:0:52312
50989:0xH0ed5c0=10_0x0ed5dc=50_0x0f32b8=15_R:0x0f32b8>61440:Mini-Game Island World 2:Clear Piranha's Pursuit in the Mini-Game Island mode.: : : :Celeryyy:10:1500659707:1501004897:0:0:52304
50990:0xH0ed5c0=10_0x0ed5dc=25_0x0f32b8>=10_R:0x0f32b8>61440:Mini-Game Island World 3:Clear Teetering Towers in the Mini-Game Island mode.: : : :Celeryyy:10:1500659712:1501004900:0:0:52305
50991:0xH0ed5c0=10_0x0ed5dc=10_0x0f32b8>=10_R:0x0f32b8>61440:Mini-Game Island World 4:Clear Ghost Guess in the Mini-Game Island mode.: : : :Celeryyy:10:1500659714:1501004903:0:0:52306
50992:0xH0ed5c0=10_0x0ed5dc=31_0x0f32b8=15_R:0x0f32b8>61440:Mini-Game Island World 5:Clear TightRope Treachery in the Mini-Game Island mode.: : : :Celeryyy:10:1500659717:1501004906:0:0:52307
50993:0xH0ed5c0=10_0x0ed5dc=46_0x0f32b8>=10_R:0x0f32b8>61440:Mini-Game Island World 6:Clear Hot Rope Jump in the Mini-Game Island mode.: : : :Celeryyy:10:1500659722:1501004909:0:0:52308
50994:0xH0ed5c0=10_0x0ed5dc=38_0x0f32b8>=10_R:0x0f32b8>61440:Mini-Game Island World 7:Clear Mario Bandstand in the Mini-Game Island mode.: : : :Celeryyy:10:1500659724:1501004913:0:0:52309
50995:0xH0ed5c0=10_0x0ed5dc=16_0x0f32b8>=5_R:0x0f32b8>61440:Mini-Game Island World 8:Clear Bash n Cash in the Mini-Game Island mode.: : : :Celeryyy:10:1500659725:1501004916:0:0:52310
50996:0xH0ed5c0=10_0x0ed5dc=24_0x0f32b8>=10_R:0x0f32b8>61440:Mini-Game Island World 9:Clear Platform Peril in the Mini-Game Island mode.: : : :Celeryyy:10:1500659727:1501004918:0:0:52311
50997:0xH0ed5c0=10_0x0ed5dc=37_0x0f32b8>=10_R:0x0f32b8>61440_0x0f32c6=7:GOOOOOOOAL!!:Clear Slot Car Derby and finish the Mini-Game Island mode.: : : :Celeryyy:10:1500659729:1501093906:0:0:52302
50985:0x0f09f4=19_0x0ed746<=600_0x0ed748=2S0x0f32e8=10_0xH0f32e4=0S0x0f3318=10_0xH0f3314=0S0x0f3348=10_0xH0f3344=0S0x0f32b8=10_0xH0f32b4=0:Balloon Blitz:Complete the Mini-Game Balloon Burst in under 20 seconds.: : : :Celeryyy:5:1500651740:1501004965:0:0:52377
50986:0x0ed5dc=6_0x100eb0<=660_0x100ea0=3S0x0f32e8=10_0xH0f32e4=0S0x0f3318=10_0xH0f3314=0S0x0f3348=10_0xH0f3344=0S0x0f32b8=10_0xH0f32b4=0:Slot Car Dash 1:Complete the Mini-Game Slot Car Derby 1 in under 22 seconds.: : : :Celeryyy:5:1500653263:1501004969:0:0:52480
50987:0x0ed5dc=8_0x100eb0<=900_0x100ea0=3S0x0f32e8=10_0xH0f32e4=0S0x0f3318=10_0xH0f3314=0S0x0f3348=10_0xH0f3344=0S0x0f32b8=10_0xH0f32b4=0:Slot Car Dash 2:Complete the Mini-Game Slot Car Derby 2 in under 30 seconds.: : : :Celeryyy:5:1500653266:1501004972:0:0:52482
51096:0x0f09f4=13S0x0fd596>=99_0xH0f32e4=0_R:0x0fd596>100S0x0fd594>=99_0xH0f3314=0_R:0x0fd594>100S0x0fd59a>=99_0xH0f3344=0_R:0x0fd59a>100S0x0fd590>=99_0xH0f32b4=0_R:0x0fd590>100:Crowned Cutter:Achieve a score of 99 or more in the Mini-Game Crazy Cutter.: : : :Celeryyy:5:1500925130:1501004986:0:0:52470
51097:0x0f09f4=14S0x0fca06>=99_0xH0f32e4=0_R:0x0fca06>100S0x0fca04>=99_0xH0f3314=0_R:0x0fca04>100S0x0fca0a>=99_0xH0f3344=0_R:0x0fca0a>100S0x0fca00>=99_0xH0f32b4=0_R:0x0fca00>100:Gimme a Lift:Achieve a score of 99 or more in the Mini-Game Face Lift.: : : :Celeryyy:5:1500925177:1501004989:0:0:52471
51092:0x0ed5dc=43S0x0f32e8>=40_0xH0f32e4=0S0x0f3318>=40_0xH0f3314=0S0x0f3348>=40_0xH0f3344=0S0x0f32b8>=40_0xH0f32b4=0:Cash Aways:Collect 40 or more Coins in the Mini-Game Cast Aways.: : : :Celeryyy:5:1500906649:1501004993:0:0:52454
51095:0x0f09f4=51_0xH1209ea=2.120._0x0f32b8=0_0x0f32e8=0_0x0f3318=0_0x0f3348=0_R:0x0f09f4!=51S0xH0f32e4=0S0xH0f3314=0S0xH0f3344=0S0xH0f32b4=0:Paddle Pacifist:End the Mini-Game Paddle Battle with no change in Coins.: : : :Celeryyy:5:1500925092:1501005012:0:0:52469
50772:0x0ed5dc=29_0x0ff34e<=3594S0x0f32e8=10_0xH0f32e4=0S0x0f3318=10_0xH0f3314=0S0x0f3348=10_0xH0f3344=0S0x0f32b8=10_0xH0f32b4=0:Bobsled Speedrun:Complete the Mini-Game Bobsled Run in under one minute.: : : :Celeryyy:5:1499989933:1501005021:0:0:52483
50998:0x0ed5dc=2S0x0f32e8>=14_0xH0f32e4=0S0x0f3318>=14_0xH0f3314=0S0x0f3348>=14_0xH0f3344=0S0x0f32b8>=14_0xH0f32b4=0:Jackpot!:Get 20 Coins in the Mini-Game Slot Machine.: : : :Celeryyy:5:1500661143:1501005041:0:0:52301
50855:0x0ed5dc=15S0x0f32e8>=36_0xH0f32e4=0S0x0f3318>=36_0xH0f3314=0S0x0f3348>=36_0xH0f3344=0S0x0f32b8>=36_0xH0f32b4=0:Chomper Stomper:Defeat all 36 Piranha Plants in the Mini-Game Whack-a-Plant.: : : :Celeryyy:5:1500204232:1501005034:0:0:51964
50854:0x0f09f4=107_0x22699e=32784_0x2269a0>=50_R:0x2269a0>=80:Mecha-Marathon:Spin your Control Stick 50 times while using the Mecha Fly Guy.: : : :Celeryyy:5:1500202188:1501273708:0:0:52157
50999:0xN0ed148=1_0x0f09f4=108:Plus Block:Purchase the Plus Block from the shop.: : : :Celeryyy:1:1500669828:1501011715:0:0:52313
51000:0xO0ed148=1_0x0f09f4=108:Minus Block:Purchase the Minus Block from the shop.: : : :Celeryyy:1:1500669840:1501011719:0:0:52314
51001:0xP0ed148=1_0x0f09f4=108:Speed Block:Purchase the Speed Block from the shop.: : : :Celeryyy:1:1500669855:1501011722:0:0:52315
51002:0xQ0ed148=1_0x0f09f4=108:Slow Block:Purchase the Slow Block from the shop.: : : :Celeryyy:1:1500669865:1501011725:0:0:52316
51003:0xR0ed148=1_0x0f09f4=108:Warp Block:Purchase the Warp Block from the shop.: : : :Celeryyy:1:1500669911:1501011728:0:0:52317
51004:0xS0ed148=1_0x0f09f4=108:Event Block:Purchase the Event Block from the shop.: : : :Celeryyy:1:1500669970:1501011731:0:0:52318
51063:0xT0ed148=1_0x0f09f4=108:Mecha Fly Guy:Purchase the Mecha Fly Guy from the shop.: : : :Celeryyy:1:1500811777:1501011832:0:0:52378
51064:0xP0ed14f=1_0x0f09f4=108:Talking Parrot:Purchase the Talking Parrot from the shop.: : : :Celeryyy:1:1500811796:1501011835:0:0:52379
51065:0xQ0ed14f=1_0x0f09f4=108:Lucky Box:Purchase the Lucky Box from the shop.: : : :Celeryyy:1:1500811811:1501011838:0:0:52380
51066:0xR0ed14f=1_0x0f09f4=108:Casino Box:Purchase the Casino Box from the shop.: : : :Celeryyy:1:1500811826:1501011840:0:0:52381
51087:0xO0ed14f=1_0x0f09f4=108:Record:Purchase the Record from the shop.: : : :Celeryyy:1:1500906627:1501011842:0:0:52449
51088:0xT0ed14f=1_0x0f09f4=108:Magma Map:Purchase the Magma Mountain board from the shop.: : : :Celeryyy:1:1500906630:1501011843:0:0:52450
51089:0xM0ed14e=1_0x0f09f4=108:Credits:Purchase the Credits from the shop.: : : :Celeryyy:1:1500906634:1501011845:0:0:52451
51090:0xM0ed14f=1_0x0f09f4=108:No Koopa:Purchase the No Koopa item from the shop.: : : :Celeryyy:1:1500906637:1501011849:0:0:52452
51091:0xN0ed14f=1_0x0f09f4=108:No Boo:Purchase the No Boo item from the shop.: : : :Celeryyy:1:1500906641:1501011851:0:0:52453
51099:0xS0ed14f=1_0x0f09f4=105:Mini-Game Master:Purchase every available Mini-Game.: : : :Celeryyy:25:1500930535:1501011869:0:0:52472
51116:0x0f09f4=110_0xH120534=18_0xH120536=82_0x0f544e=16384.1._R:0x120534!=18:Wait, I Didn't Mean It!:Come dangerously close to erasing your saved data.: : : :Celeryyy:5:1500930638:1501005134:0:0:52468
L2280::STA:0xf09f4=h25_0xed5dc=6_0x100ea0=1::CAN:0xf09f4!=h25::SUB:0xf09f4=h25_0xed5dc=6_0x100ea0=3::VAL:0x100eb0*3.333::FOR:MILLISECS::TTL:Slot Car Derby 1::DES:Lowest time in the Mini-Game Slot Car Derby 1.
L2281::STA:0xf09f4=h25_0xed5dc=8_0x100ea0=1::CAN:0xf09f4!=h25::SUB:0xf09f4=h25_0xed5dc=8_0x100ea0=3::VAL:0x100eb0*3.333::FOR:MILLISECS::TTL:Slot Car Derby 2::DES:Lowest time in the Mini-Game Slot Car Derby 2.
L2275::STA:0xf09f4=h1d_0xff30e!=2::CAN:0xf09f4!=h1d::SUB:0xf09f4=h1d_0xff30e=2::VAL:0xff34e*1.667::FOR:MILLISECS::TTL:Bobsled Run::DES:Lowest time in the Mini-Game Bobsled Run.
L2277::STA:0xf09f4=h34_0xed5dc=h1b_0x0fadf6=0::CAN:0xf09f4!=h34::SUB:0xf09f4=h34_0xed5dc=h1b_0x0fadf6=1::VAL:0xfadf8*1.667::FOR:MILLISECS::TTL:Bumper Ball Maze 1::DES:Lowest time in the Mini-Game Bumper Ball Maze 1.
L2278::STA:0xf09f4=h34_0xed5dc=h24_0x0fadf6=0::CAN:0xf09f4!=h34::SUB:0xf09f4=h34_0xed5dc=h24_0x0fadf6=1::VAL:0xfadf8*1.667::FOR:MILLISECS::TTL:Bumper Ball Maze 2::DES:Lowest time in the Mini-Game Bumper Ball Maze 2.
L2279::STA:0xf09f4=h34_0xed5dc=h35_0x0fadf6=0::CAN:0xf09f4!=h34::SUB:0xf09f4=h34_0xed5dc=h35_0x0fadf6=1::VAL:0xfadf8*1.667::FOR:MILLISECS::TTL:Bumper Ball Maze 3::DES:Lowest time in the Mini-Game Bumper Ball Maze 3.
L2282::STA:0xed5ca=1_0xed5c4=h14_0xf09f4=h62::CAN:0xf09f4=h69::SUB:0xf09f4=h64_0x0f3336<60000_0x0f32d6<60000_0x0f3306<60000_0x0f3366<60000::VAL:0x0f3336*~0xM0f3314$0x0f32d6*~0xM0f32b4$0x0f3306*~0xM0f32e4$0x0f3366*~0xM0f3344::FOR:SCORE::TTL:Game Star::DES:Most Coins collected in Mini-Games during one 20-turn match (no reloading).
