Lookup:State
0=
1=BOWSER Slots on 
2=Roll Out the Barrels on 
3=Coffin Congestion on 
4=Hammer Slammer on 
5=Give Me a Brake! on 
6=Mallet-Go Round on 
7=Grab Bag on 
8=Bumper Balloon Cars on 
9=Rakin' 'em In on 
10=
11=Day at the Races on 
12=Face Lift on 
13=Crazy Cutters on 
14=Hot BOB-OMB on 
15=Bowl Over on 
16=Rainbow Run on 
17=Crane Game on 
18=Move to the Music on 
19=BOB-OMB Barrage on 
20=Look Away on 
21=Shock Drop or Roll on 
22=Lights Out on 
23=Filet Relay on 
24=Archer-ival on 
25=
26=TOAD Bandstand on 
27=Bobsled Run on 
28=Handcar Havoc on 
29=
30=Balloon Burst on 
31=Sky Pilots on 
32=Speed Hockey on 
33=Cake Factory on 
34=
35=Dungeon Dash on 
36=Magnet Carta on 
37=Lava Tile Isle on 
38=Hot Rope Jump on 
39=Shell Shocked on 
40=TOAD in the Box on 
41=Mecha-Marathon on 
42=Roll Call on 
43=Abandon Ship on 
44=Platform Peril on 
45=Totem Pole Pound on 
46=Bumper Balls on 
47=
48=Bombs Away on 
49=Tipsy Tourney on 
50=Honeycomb Havoc on 
51=Hexagon Heat on 
52=Skateboard Scamper on 
53=Slot Car Derby on 
54=Shy Guy Says on 
55=Sneak 'n' Snore on 
56=
57=Driver's Ed on 
58=Chance Time on 
59=Quick Draw on 
60=Saber Slashes on 
61=Mushroom Brew on 
62=Time Bomb on 
63=Psychic Safari on 
64=Rock Paper MARIO on 
65=BOWSER's Big Blast on 
66=Looney Lumberjacks on 
67=Torpedo Targets on 
68=Destruction Duet on 
69=Dizzy Dancing on 
70=Tile Driver on 
71=Quicksand Cache on 
72=Deep Sea Salvage on 
65534=
65535=

Lookup:Board
0x0000=Western Land
0x0001=Pirate Land
0x0002=Horror Land
0x0003=Space Land
0x0004=Mystery Land
0x0005=Bowser Land
0x0006=Mini-Game Stadium
0x0007=Mini-Game Coaster
0x0008=Rules Land

Lookup:Turnno
0=
1=Turn 1
2=Turn 2
3=Turn 3
4=Turn 4
5=Turn 5
6=Turn 6
7=Turn 7
8=Turn 8
9=Turn 9
10=Turn 10
11=Turn 11
12=Turn 12
13=Turn 13
14=Turn 14
15=Turn 15
16=Turn 16
17=Turn 17
18=Turn 18
19=Turn 19
20=Turn 20
21=Turn 21
22=Turn 22
23=Turn 23
24=Turn 24
25=Turn 25
26=Turn 26
27=Turn 27
28=Turn 28
29=Turn 29
30=Turn 30
31=Turn 31
32=Turn 32
33=Turn 33
34=Turn 34
35=Turn 35
36=Turn 36
37=Turn 37
38=Turn 38
39=Turn 39
40=Turn 40
41=Turn 41
42=Turn 42
43=Turn 43
44=Turn 44
45=Turn 45
46=Turn 46
47=Turn 47
48=Turn 48
49=Turn 49
50=Turn 50

Lookup:Length
0x0000=
0x000a=/10
0x0014=/20
0x001e=/30
0x0023=/35
0x0032=/50

Display: 
@State(0xf93ca)@Board(0xf93a8) @Turnno(0xf93b2)@Length(0xf93ac)