0.008
Mario Party 2
51967:0x0fa63c=81_0x0f93a8=0S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Western Land:Defeat Bowser the Brash on Western Land.: : : :Celeryyy:5:1503366842:1503370866:0:0:53521
51968:0x0f93a8=0_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Western Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503366859:1503370872:0:0:53522
51969:0x0fa63c=81_0x0f93a8=1S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Pirate Land:Defeat Cap'n Bowser on Pirate Land.: : : :Celeryyy:5:1503366871:1503370874:0:0:53523
51970:0x0f93a8=1_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Pirate Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503366890:1503370878:0:0:53524
51971:0x0fa63c=81_0x0f93a8=3S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Space Land:Defeat Black Hole Bowser on the board Space Land.: : : :Celeryyy:5:1503367140:1503370880:0:0:53526
51972:0x0f93a8=3_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Space Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503367418:1503370884:0:0:53528
51973:0x0fa63c=81_0x0f93a8=4S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Mystery Land:Defeat the Bowser Sphinx on Mystery Land.: : : :Celeryyy:5:1503367451:1503370887:0:0:53529
51974:0x0f93a8=4_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Mystery Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503367455:1503370893:0:0:53530
51975:0x0fa63c=81_0x0f93a8=2S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Horror Land:Defeat Wizard Bowser on Horror Land.: : : :Celeryyy:5:1503367562:1503370897:0:0:53531
51976:0x0f93a8=2_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Horror Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503367565:1503370900:0:0:53532
51977:0x0fa63c=81_0x0f93a8=5S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Bowser Land:Defeat Bowser on his home turf.: : : :Celeryyy:5:1503367567:1503370913:0:0:53533
51978:0x0f93a8=5_0x0fa63c=81_0x0f93b2=1.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd32c!=d0xM0fd32c_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35eS0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd2cc>0x0fd300_0x0fd2cc>0x0fd334_0x0fd2cc>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2=2_0xH0fd32a=2_0xH0fd35e=2_0x0fd300>0x0fd2cc_0x0fd300>0x0fd334_0x0fd300>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6=2_0xH0fd2c2=2_0xH0fd35e=2_0x0fd334>0x0fd2cc_0x0fd334>0x0fd300_0x0fd334>0x0fd368S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6=2_0xH0fd32a=2_0xH0fd2c2=2_0x0fd368>0x0fd2cc_0x0fd368>0x0fd300_0x0fd368>0x0fd334:Bowser Land S-Rank:Win by more than one Star on this board against 3 Hard CPUs (no reloading).: : : :Celeryyy:15:1503367571:1503370916:0:0:53534
51979:0x0f93a8=7_0x0fd2ce=10_0x0fa63c=48_R:0x0fa63c>=96:Mini-Game Coaster World 1:Clear Slot Car Derby in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367669:1503494017:0:0:53536
51980:0x0f93a8=7_0x0fd2ce=10_0x0fa63c=29_R:0x0fa63c>=96:Mini-Game Coaster World 2:Clear Speed Hockey in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367714:1503494048:0:0:53537
51981:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=14_R:0x0fa63c>=96:Mini-Game Coaster World 3:Clear Bowl Over in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367739:1503494083:0:0:53538
51982:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=34_R:0x0fa63c>=96:Mini-Game Coaster World 4:Clear Shell Shocked in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367761:1503494159:0:0:53540
51983:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=24_R:0x0fa63c>=96:Mini-Game Coaster World 5:Clear TOAD Bandstand in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367773:1503494255:0:0:53541
51984:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=18_R:0x0fa63c>=96:Mini-Game Coaster World 6:Clear BOB-OMB Barrage in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367787:1503494320:0:0:53542
51985:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=40_R:0x0fa63c>=96:Mini-Game Coaster World 7:Clear Platform Peril in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367812:1503494370:0:0:53543
51986:0x0f93a8=7_0x0fd2ce>=10_0x0fa63c=43_R:0x0fa63c>=96:Mini-Game Coaster World 8:Clear Bombs Away in the Mini-Game Coaster mode.: : : :Celeryyy:10:1503367876:1503494428:0:0:53544
51987:0x0f93ca=42_R:0x0f93ca!=42S0xM0fd2c4=0_0x0fd2ce=10_0x10a5da=99.1.S0xM0fd2f8=0_0x0fd302=10_0x10a622=99.1.S0xM0fd32c=0_0x0fd336=10_0x10a66a=99.1.S0xM0fd360=0_0x0fd36a=10_0x10a6b2=99.1.:Slight Overestimate:In the Mini-Game Roll Call, count all the way to 99 at any point and still win.: : : :Celeryyy:5:1503367904:1503370942:0:0:53545
51988:0x0f93ca=43S0xM0fd2c4=0_0x0fd2c8=5S0xM0fd2f8=0_0x0fd2fc=5S0xM0fd32c=0_0x0fd330=5S0xM0fd360=0_0x0fd364=5:Never Go Down Without Your Cash:Collect every bonus Coin in the Mini-Game Abandon Ship.: : : :Celeryyy:5:1503367920:1503370945:0:0:53546
51989:0x0f93ca=44S0xM0fd2c4=0_0x0fd2ce=10_0x0fd2c8>=6S0xM0fd2f8=0_0x0fd302=10_0x0fd2fc>=6S0xM0fd32c=0_0x0fd336=10_0x0fd330>=6S0xM0fd360=0_0x0fd36a=10_0x0fd364>=6:6 Golden Coins:Collect 6 bonus Coins and win in the Mini-Game Platform Peril.: : : :Celeryyy:5:1503367940:1503370947:0:0:53547
51990:0x0f93ca=49S0xM0fd2c4=0_0x0fd2ce=10_0x0f95ee>=18S0xM0fd2f8=0_0x0fd302=10_0x0f95ee>=18S0xM0fd32c=0_0x0fd336=10_0x0f95ee>=18S0xM0fd360=0_0x0fd36a=10_0x0f95ee>=18:Tipping Point:Win the Mini-Game Tipsy Tourney with 18 or more seconds left on the clock.: : : :Celeryyy:5:1503367959:1503370949:0:0:53548
51991:0x0f93ca=53_0x10fb10<=1110_0xH10fb0c=2_0xH1102ca=4S0xM0fd2c4=0_0x0fd2ce=10S0xM0fd2f8=0_0x0fd302=10S0xM0fd32c=0_0x0fd336=10S0xM0fd360=0_0x0fd36a=10:Slot Car Dash 3:Complete the Mini-Game Slot Car Derby 3 in under 37 seconds.: : : :Celeryyy:5:1503367975:1503442507:0:0:53549
51992:0x0f93ca=15S0xM0fd2c4=0_0x0fd2ce=10_0x0fd2c8=3S0xM0fd2f8=0_0x0fd302=10_0x0fd2fc=3S0xM0fd32c=0_0x0fd336=10_0x0fd330=3S0xM0fd360=0_0x0fd36a=10_0x0fd364=3:Spare Some Change:Knock over every pin in the Mini-Game Bowl Over.: : : :Celeryyy:5:1503367994:1503370955:0:0:53550
51993:0x0f93ca=22_0xH0f957a=30.5._R:0xH0fd2c3!=0_R:0xM0fd2c4!=0_0x0fd2ce=10_R:0xS10163f=1_0xH0fd2f6>=2_0xH0fd32a>=2_0xH0fd35e>=2:A-Okay:From Mini-Game Park, win against 3 Hard CPUs in Lights Out without using B.: : : :Celeryyy:5:1503368204:1503370962:0:0:53572
51994:0x0f93ca=24S0xM0fd2c4=0_0x0fd2ce=10_0x0fd2c8>=3S0xM0fd2f8=0_0x0fd302=10_0x0fd2fc>=3S0xM0fd32c=0_0x0fd336=10_0x0fd330>=3S0xM0fd360=0_0x0fd36a=10_0x0fd364>=3:Arrow Dynamic:Shoot every target in the Mini-Game Archer-ival.: : : :Celeryyy:5:1503368241:1503370965:0:0:53554
51995:0x0f93ca=31_0x10af0e<=3120_0x10af18!=0_0x0fa63c=28S0xM0fd2c4=0_0x0fd2ce=10S0xM0fd2f8=0_0x0fd2ce=10S0xM0fd32c=0_0x0fd2ce=10S0xM0fd360=0_0x0fd2ce=10:Aces High:Complete the Mini-Game Sky Pilots in under 52 seconds.: : : :Celeryyy:5:1503368263:1504840760:0:0:53555
51996:0x0f95ee=0_0x0fa63c=30_0xH1e2af8=0.1._0xH1e3808=0.1._R:0x0fa63c!=30S0xH1e2af8>=15S0xH1e3808>=15:Prompt Pastry Production:Build 15 or more cakes in the Mini-Game Cake Factory.: : : :Celeryyy:5:1503368302:1503370971:0:0:53556
51997:0x0f93ca=68_0xH0cafec=1_0x0f95ee>=48_0x0f95ec=2:Destruction Derby:From Mini-Game Park end Type 2 of Destruction Duet in 12 or fewer seconds.: : : :Celeryyy:5:1503368322:1503438748:0:0:53557
51998:P:0x0fd2ce!=1_0x0f93ca=1.1._0x0f93ca=2.1._0x0f93ca=3.1._0x0f93ca=4.1._0x0f93ca=5.1._0x0f93ca=6.1.:Key to Victory:From Mini-Game Park, recieve a Skeleton Key in every Item Mini-Game.: : : :Celeryyy:10:1503368339:1503370976:0:0:53558
51999:R:0x0fa63c!=17_0x0fa63c=17S0xH10d805=5.1._0xH10d804=5.1._0xH10d80b=6.1._0xH10d80a=0.1._0xH10d809=6.1._0xH10d808=0.1._0xH10d805=7_0xH10d804=8_0xH10d80b=7_0xH10d80a=8_0xH10d809=3_0xH10d808=2S0xH10d805=5.1._0xH10d804=5.1._0xH10d80b=6.1._0xH10d80a=0.1._0xH10d809=6.1._0xH10d808=7.1._0xH10d805=8_0xH10d804=7_0xH10d80b=8_0xH10d80a=3_0xH10d809=2S0xH10d805=5.1._0xH10d804=5.1._0xH10d80b=6.1._0xH10d80a=0.1._0xH10d809=6.1._0xH10d808=1.1._0xH10d805=7_0xH10d804=8_0xH10d80b=7_0xH10d80a=8_0xH10d809=3_0xH10d808=2:Contraband Dancing Technique:This achievement can be earned in the Mini-Game Move to the Music.: : : :Celeryyy:5:1503368373:1503370980:0:0:53559
52000:0x0fa63c=62_R:0x0fa63c=91SP:0xM0fd2c4!=0_P:0x0fa63c!=62_P:0xH0f93c4!=0_P:d0x0fd2ca=0x0fd2ca_0xH0f93c8=174.1._0xH0f93c8=176.1._0xH0f93c8=178.1.SP:0xM0fd2f8!=0_P:0x0fa63c!=62_P:0xH0f93c4!=1_P:d0x0fd2fe=0x0fd2fe_0xH0f93c8=174.1._0xH0f93c8=176.1._0xH0f93c8=178.1.SP:0xM0fd32c!=0_P:0x0fa63c!=62_P:0xH0f93c4!=2_P:d0x0fd332=0x0fd332_0xH0f93c8=174_0xH0f93c8=176_0xH0f93c8=178SP:0xM0fd360!=0_P:0x0fa63c!=62_P:0xH0f93c4!=3_P:d0x0fd366=0x0fd366_0xH0f93c8=174_0xH0f93c8=176_0xH0f93c8=178:Complete Your Training:Catch a ride on all three stations in one match on the board Western Land.: : : :Celeryyy:10:1503368406:1503370983:0:0:53560
52001:0x0fa63c=65_0x0f8ce4>=50_0x0f8cea>=50_R:0x0f8ce4>=999_R:0x0f8cea>=999:Toll Atoll:On the board Pirate Land, increase both Thwomps' tolls to 50 Coins or more.: : : :Celeryyy:10:1503368425:1503370987:0:0:53561
52002:0x0fa63c=69_R:0x0fa63c=91_R:0x0f93b2!=d0x0f93b2_0xH0f8ce6=5.1._0xH0f8ce6=4.1._0xH0f8ce6=3.1._0xH0f8ce6=2.1._0xH0f8ce6=1.1._0xH0f8ce6=0.1.:Beam Team:Count the laser down fully in one turn on the board Space Land.: : : :Celeryyy:10:1503368442:1503370993:0:0:53562
52003:0x0fa63c=71_R:0x0fa63c=91_0xH0f93c8=20.1._0xH0f93c8=42.1._0xH0f93c8=53.1._0xH0f93c8=64.1._0xH0f93c8=1.1._0xH0f93c8=2.1._0xH0f93c8=4.1._0xH0f93c8=6.1._0xH0f93c8=9.1._0xH0f93c8=17.1._0xH0f93c8=22.1._0xH0f93c8=24.1._0xH0f93c8=27.1._0xH0f93c8=29.1._0xH0f93c8=41.1._0xH0f93c8=44.1._0xH0f93c8=45.1._0xH0f93c8=47.1._0xH0f93c8=50.1._0xH0f93c8=54.1._0xH0f93c8=55.1._0xH0f93c8=60.1._0xH0f93c8=63.1._0xH0f93c8=65.1._0xH0f93c8=66.1._0xH0f93c8=67.1._0xH0f93c8=68.1._0xH0f93c8=71.1._0xH0f93c8=59.1._0xH0f93c8=14.1._0xH0f93c8=12.1._0xH0f93c8=36.1._0x0f93b2<=20S0xM0fd2c4=0S0xM0fd2f8=0S0xM0fd32c=0S0xM0fd360=0:Not a Mystery Anymore:As a team, walk across every space on the board Mystery Land in 20 turns.: : : :Celeryyy:10:1503368460:1503370996:0:0:53563
52004:0x0fa63c=67_R:0x0fa63c=91SP:0xM0fd2c4!=0_P:0x0fa63c!=67_P:0xH0f93c4!=0_0xH0f93c8=2.1._0xH0f93c8=7.1._0xH0f93c8=8.1._0xH0f93c8=19.1._0xH0f93c8=21.1.SP:0xM0fd2f8!=0_P:0x0fa63c!=67_P:0xH0f93c4!=1_0xH0f93c8=2.1._0xH0f93c8=7.1._0xH0f93c8=8.1._0xH0f93c8=19.1._0xH0f93c8=21.1.SP:0xM0fd32c!=0_P:0x0fa63c!=67_P:0xH0f93c4!=2_0xH0f93c8=2.1._0xH0f93c8=7.1._0xH0f93c8=8.1._0xH0f93c8=19.1._0xH0f93c8=21.1.SP:0xM0fd360!=0_P:0x0fa63c!=67_P:0xH0f93c4!=3_0xH0f93c8=2.1._0xH0f93c8=7.1._0xH0f93c8=8.1._0xH0f93c8=19.1._0xH0f93c8=21.1.:Go on a Ghost Hunt:Visit all five Boo graves in one match on the board Horror Land.: : : :Celeryyy:10:1503368477:1503370999:0:0:53564
52005:0x0fa63c=73_R:0x0fa63c=91S0xM0fd2c4=0_0xH0f93c4=0_0x0f93c8=131_0xH0fd2d9=1S0xM0fd2f8=0_0xH0f93c4=1_0x0f93c8=131_0xH0fd30d=1S0xM0fd32c=0_0xH0f93c4=2_0x0f93c8=131_0xH0fd341=1S0xM0fd360=0_0xH0f93c4=3_0x0f93c8=131_0xH0fd375=1:On the House:Use a Bowser Suit to get a free item on the board Bowser Land.: : : :Celeryyy:10:1503368497:1503371002:0:0:53565
52006:0x0fa63c>=62_0x0fa63c<=73_R:0x0fa63c=91SP:0xM0ccc18!=1_0xR10163e=1.100.SP:0xM0ccc18!=1_0xR10163c=1.100.SP:0xM0ccc18!=1_0xR101640=1.100.SP:0xM0ccc18!=1_0xR101642=1.100.:Party Foul:Be the obnoxious guy at the party by taunting a lot during other turns.: : : :Celeryyy:5:1503368555:1503456445:0:0:53566
52007:0x0fa63c>=62_0x0fa63c<=73_R:0x0fa63c=91SP:0xM0fd2c4!=0_d0xH0fd2da=2_0xH0fd2da=9SP:0xM0fd2f8!=0_d0xH0fd30e=2_0xH0fd30e=9SP:0xM0fd32c!=0_d0xH0fd342=2_0xH0fd342=9SP:0xM0fd360!=0_d0xH0fd376=2_0xH0fd376=9:Star Transfer Complete:Steal a Magic Lamp using a Plunder Chest.: : : :Celeryyy:5:1503368586:1503371008:0:0:53567
52008:0x0fa63c=82S0xM0fd2c4=0_0xH0f8cfa=3S0xM0fd2f8=0_0xH0f8cf8=3S0xM0fd32c=0_0xH0f8cfe=3S0xM0fd360=0_0xH0f8cfc=3:Superstar Sweep 2:Have one player take home all three Bonus Stars in one game.: : : :Celeryyy:10:1503368604:1503371011:0:0:53568
52009:0x0f93a8=6_0x0fa63c=81_0x0fa63c=85.1._R:0xM0fd2c4!=d0xM0fd2c4_R:0xM0fd2f8!=d0xM0fd2f8_R:0xM0fd360!=d0xM0fd360_R:0xH0fd2c2!=d0xH0fd2c2_R:0xH0fd2f6!=d0xH0fd2f6_R:0xH0fd32a!=d0xH0fd32a_R:0xH0fd35e!=d0xH0fd35e_0xH0f93ac=20S0xM0fd2c4=0_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=1_0xH0fd2f6>=2_0xH0fd35e>=0xH000002_0x0fd2ca>=2_0xH0fd32a>=2S0xM0fd2c4=1_0xM0fd2f8=0_0xM0fd32c=1_0xM0fd360=1_0xH0fd2c2>=2_0xH0fd32a>=2_0xH0fd35e>=2_0x0fd2fe>=200S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=0_0xM0fd360=1_0xH0fd2f6>=2_0xH0fd2c2>=2_0xH0fd35e>=2_0x0fd332>=200S0xM0fd2c4=1_0xM0fd2f8=1_0xM0fd32c=1_0xM0fd360=0_0xH0fd2f6>=2_0xH0fd32a>=2_0xH0fd2c2>=2_0x0fd366>=200SP:0x0fa63c!=85_R:0x0fd2ca>10_R:0x0fd2fe>10_R:0x0fd332>10_R:0x0fd366>10_0xH0f93ac=153:Stadium Superstar:Finish with 200 Coins in MGS Trial Mode. 3 Hard CPUs, 20 turns, no handicaps.: : : :Celeryyy:10:1503368626:1503371014:0:0:53569
52010:0x0fa63c=78_0xH0fc9b9=7_0xH0fc9b8=0_0xH0fa1aa=2_0xH0fd2f6>=2_0xH0fc8f6=7_0xM0fd2f8=1:No Contest:Beat a Hard CPU 7-0 in the Mini-Game Stadium Duel Mode.: : : :Celeryyy:10:1503368642:1503371018:0:0:53570
52011:0x0fa63c=108_0xH0fd8b7=42:Perfect Partier:Achieve the highest multiplier in the Mini-Game Coaster mode (saving allowed).: : : :Celeryyy:30:1503368668:1503371021:0:0:53571
L2285::STA:0x0fa63c=h19_0x10c0aa=0::CAN:0x0fa63c!=h19::SUB:0x0fa63c=h19_0x10c0aa=2::VAL:0x10c0de*1.667::FOR:MILLISECS::TTL:Bobsled Run::DES:Lowest time in the Mini-Game Bobsled Run.
L2287::STA:0x0fa63c=h1c_0x0bf790=0::CAN:0x0fa63c!=h1c::SUB:0x0fa63c=h1c_0x0bf790=2::VAL:0x10af0e*1.667::FOR:MILLISECS::TTL:Sky Pilots::DES:Lowest time in the Mini-Game Sky Pilots.
L2288::STA:0x0fa63c=h25_0x108494=0::CAN:0x0fa63c!=h25::SUB:0x0fa63c=h25_0x108494!=0::VAL:0xh108495*100_0xh108494*1::FOR:VALUE::TTL:Mecha-Marathon::DES:Farthest distance in the Mini-Game Mecha-Marathon.
L2289::STA:0x0fa63c=h30_0x10fb0c=0_0x1102ca=1::CAN:0x0fa63c!=h30::SUB:0x0fa63c=h30_0x10fb0c=0_0x1102ca=4::VAL:0x10fb10*3.333::FOR:MILLISECS::TTL:Slot Car Derby Course 1::DES:Lowest time in the Mini-Game Slot Car Derby Course 1.
L2290::STA:0x0fa63c=h30_0x10fb0c=1_0x1102ca=1::CAN:0x0fa63c!=h30::SUB:0x0fa63c=h30_0x10fb0c=1_0x1102ca=4::VAL:0x10fb10*3.333::FOR:MILLISECS::TTL:Slot Car Derby Course 2::DES:Lowest time in the Mini-Game Slot Car Derby Course 2.
L2291::STA:0x0fa63c=h30_0x10fb0c=2_0x1102ca=1::CAN:0x0fa63c!=h30::SUB:0x0fa63c=h30_0x10fb0c=2_0x1102ca=4::VAL:0x10fb10*3.333::FOR:MILLISECS::TTL:Slot Car Derby Course 3::DES:Lowest time in the Mini-Game Slot Car Derby Course 3.
L2293::STA:0x0fa63c=h33_0xh108683=1_0xh1086bf=0::CAN:0x0fa63c!=h33::SUB:0x0fa63c=h33_0xh108683=4_0xh1086bc=h1f_0xh1086bf=0::VAL:0x108680*3.333::FOR:MILLISECS::TTL:Drivers Ed Course 1::DES:Lowest time in the Mini-Game Drivers Ed Course 1.
L2294::STA:0x0fa63c=h33_0xh108683=1_0xh1086bf=1::CAN:0x0fa63c!=h33::SUB:0x0fa63c=h33_0xh108683=4_0xh1086bc=h1f_0xh1086bf=1::VAL:0x108680*3.333::FOR:MILLISECS::TTL:Drivers Ed Course 2::DES:Lowest time in the Mini-Game Drivers Ed Course 2.
L2295::STA:0x0fa63c=h33_0xh108683=1_0xh1086bf=2::CAN:0x0fa63c!=h33::SUB:0x0fa63c=h33_0xh108683=4_0xh1086bc=h1f_0xh1086bf=2::VAL:0x108680*3.333::FOR:MILLISECS::TTL:Drivers Ed Course 3::DES:Lowest time in the Mini-Game Drivers Ed Course 3.
L2296::STA:0x0fa63c=h33_0xh108683=1_0xh1086bf=3::CAN:0x0fa63c!=h33::SUB:0x0fa63c=h33_0xh108683=4_0xh1086bc=h1f_0xh1086bf=3::VAL:0x108680*3.333::FOR:MILLISECS::TTL:Drivers Ed Course 4::DES:Lowest time in the Mini-Game Drivers Ed Course 4.
L2297::STA:0x0fa63c=h33_0xh108683=1_0xh1086bf=4::CAN:0x0fa63c!=h33::SUB:0x0fa63c=h33_0xh108683=4_0xh1086bc=h1f_0xh1086bf=4::VAL:0x108680*3.333::FOR:MILLISECS::TTL:Drivers Ed Course 5::DES:Lowest time in the Mini-Game Drivers Ed Course 5.
L2292::STA:0x0fa63c=h55_0xf93b2=1_0xf93ac=h14::CAN:0x0fa63c=h5b::SUB:0xfa63c=h51_0xf93ac=h14::VAL:0x0fd2ea*~0xM0fd2c4$0x0fd31e*~0xM0fd2f8$0x0fd352*~0xM0fd32c$0x0fd386*~0xM0fd360::FOR:VALUE::TTL:Game Star::DES:Most Coins collected in Mini-Games during one 20-turn match (no reloading).
